<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@null"
        android:icon="@drawable/menu_home_icon"/>

    <item
        android:id="@+id/menu_search"
        android:title="@null"
        android:icon="@drawable/menu_search_icon"/>

    <item
        android:id="@+id/menu_store"
        android:title="@null"
        android:icon="@drawable/menu_store_icon"/>

    <item
        android:id="@+id/menu_mypage"
        android:title="@null"
        android:icon="@drawable/menu_mypage_icon"/>

</menu>