<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/model_product_item_background"
    android:padding="2dp">

    <ImageView
        android:id="@+id/model_pitem_iv"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/item1" />

    <TextView
        android:id="@+id/model_pitem_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/model_pitem_iv"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:maxEms="12"
        android:singleLine="true"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/model_pitem_heart_iv"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_below="@+id/model_pitem_name_tv"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/heart_empty"
        app:tint="@color/red" />

    <TextView
        android:id="@+id/model_pitem_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/model_pitem_name_tv"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="XX,XXX원"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>